{
  "name": "Tracker — Performance Dashboard",
  "short_name": "Tracker",
  "description": "Seguimiento personal de fitness: ejercicios, mediciones, comidas y métricas semanales.",
  "start_url": "./tracker.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0c0f",
  "theme_color": "#10b981",
  "lang": "es",
  "icons": [
    {
      "src": "assets/img/tracker-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/img/tracker-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
